# monster-sanctuary

./: .gitignore  README.md  agents.md
scripts/: build.ps1
src/MonsterSanctuaryMod/: GearBalance.cs  GearGenerator.cs  GearModels.cs  GearRegistry.cs  LegendaryEffects.cs  MonsterSanctuaryMod.csproj  Patches.cs  PercentageAffixes.cs  Plugin.cs  RelicEcho.cs  UpgradeEconomy.cs  UpgradeInteraction.cs
